 ___       __   ___  ________   _________  ________     ___    ___ ___  ________      
|\  \     |\  \|\  \|\   ___  \|\___   ___\\   __  \   |\  \  /  /|\  \|\   ___  \    
\ \  \    \ \  \ \  \ \  \\ \  \|___ \  \_\ \  \|\  \  \ \  \/  / | \  \ \  \\ \  \   
 \ \  \  __\ \  \ \  \ \  \\ \  \   \ \  \ \ \  \\\  \  \ \    / / \ \  \ \  \\ \  \  
  \ \  \|\__\_\  \ \  \ \  \\ \  \   \ \  \ \ \  \\\  \  /     \/   \ \  \ \  \\ \  \ 
   \ \____________\ \__\ \__\\ \__\   \ \__\ \ \_______\/  /\   \    \ \__\ \__\\ \__\
    \|____________|\|__|\|__| \|__|    \|__|  \|_______/__/ /\ __\    \|__|\|__| \|__|
                                                       |__|/ \|__|                    
                                                                                      
                                                                                      
WINTOXIN.exe by ChrisRM_380, developed in the span of a week.
This program has FLASHING lights and LOUD noises, so i don't reccomend running it.
If you want to run this on your real computer, run wintoxin.safe.exe, but
if you want to LOSE everything then run wintoxin.destructive.exe.
I ain't responsible for any damages made on real systems with this!!
Not meant for malicious purposes, but for educational and entretainment purposes.